; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Blinkenlights Image Converter"
#define MyAppVersion "1.0"
#define MyAppPublisher "Paul Grebenc"
#define MyAppURL "https://github.com/pg94au"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CE398A7C-BF22-4277-A35B-08130D4AE6BE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=LICENSE
PrivilegesRequired=admin
OutputBaseFilename=Blinkenlights-Image-Converter
SolidCompression=yes
WizardStyle=modern dynamic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "ShellExtContextMenuHandler\x64\Release\CppShellExtContextMenuHandler.dll"; DestDir: "{sys}"; Flags: regserver
Source: "ImageConverter\bin\Release\net8.0-windows\ImageConverter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "ImageConverter\bin\Release\net8.0-windows\ImageConverter.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "ImageConverter\bin\Release\net8.0-windows\ImageConverter.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "ImageConverter\bin\Release\net8.0-windows\SixLabors.ImageSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKLM; Subkey: "Software\Blinkenlights Image Converter"; ValueType: string; ValueName: "ExecutablePath"; ValueData: "{app}\ImageConverter.exe"; Flags: uninsdeletekey

[Run]
Filename: "taskkill"; Parameters: "/f /im explorer.exe"; Flags: runhidden
Filename: "{win}\explorer.exe"; Flags: nowait

[UninstallRun]
Filename: "taskkill"; Parameters: "/f /im explorer.exe"; Flags: runhidden

Filename: "{win}\explorer.exe"; Flags: nowait
