<Window x:Class="Configure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Configure"
        xmlns:properties="clr-namespace:Configure.Properties"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.WindowTitle}" SizeToContent="Height" Width="480">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static properties:Resources.JpgQualityLabel}" VerticalAlignment="Center" Margin="0,0,12,0" />
        <Slider x:Name="JpegQualitySlider"
                Grid.Row="0"
                Grid.Column="1"
                Minimum="5"
                Maximum="100"
                Value="75"
                TickFrequency="5"
                IsSnapToTickEnabled="True"
                VerticalAlignment="Center" />
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="12,0,0,0" VerticalAlignment="Center"
                   TextAlignment="Right"
                   Text="{Binding ElementName=JpegQualitySlider, Path=Value, StringFormat=F0}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static properties:Resources.PngCompressionLabel}" VerticalAlignment="Center" Margin="0,12,12,0" />
        <Slider x:Name="PngCompressionSlider"
                Grid.Row="1"
                Grid.Column="1"
                Minimum="0"
                Maximum="9"
                Value="6"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                VerticalAlignment="Center"
                Margin="0,12,0,0" />
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="12,12,0,0" VerticalAlignment="Center"
                   TextAlignment="Right"
                   Text="{Binding ElementName=PngCompressionSlider, Path=Value, StringFormat=F0}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,16,0,0" TextWrapping="Wrap"
                   Foreground="Gray"
                   Text="{x:Static properties:Resources.SettingsDescription}" />

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,24,0,16">
            <Button x:Name="SaveButton" Width="100" Content="{x:Static properties:Resources.SaveButton}" />
        </StackPanel>
    </Grid>
</Window>
