; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Convertster"
#define MyAppVersion "1.1"
#define MyAppPublisher "Paul Grebenc"
#define MyAppURL "https://github.com/pg94au/Convertster"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CE398A7C-BF22-4277-A35B-08130D4AE6BE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
; Require at least Windows 10
MinVersion=10.0
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=..\LICENSE
PrivilegesRequired=admin
OutputBaseFilename={#MyAppName}-{#MyAppVersion}-Setup
SolidCompression=yes
WizardStyle=modern dynamic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; The DLL for the explorer extension.
Source: "..\ShellExtContextMenuHandler\x64\Release\CppShellExtContextMenuHandler.dll"; DestDir: "{sys}"; Flags: regserver
; The image converter application.
Source: "..\ImageConverter\bin\Release\ImageConverter.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ImageConverter\bin\Release\ImageConverter.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ImageConverter\bin\Release\*.dll"; DestDir: "{app}"; Flags: ignoreversion

; Required to install the VC++ runtime that is neeeded by the explorer extension.
Source: "Prerequisites\VC_redist.x64.exe"; DestDir: "{tmp}"; Flags: dontcopy
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKLM; Subkey: "Software\Convertster"; ValueType: string; ValueName: "ExecutablePath"; ValueData: "{app}\ImageConverter.exe"; Flags: uninsdeletekey

[Code]
function InitializeSetup(): Boolean;
var
  ResultCode: Integer;
begin
  ResultCode := MsgBox(
    'This installer will restart Windows Explorer to activate the context menu extension.'#13#10#13#10 +
    'Any open File Explorer windows will be closed.'#13#10#13#10 +
    'Do you want to continue?',
    mbConfirmation,
    MB_YESNO or MB_DEFBUTTON2);

  if ResultCode = IDYES then
    Result := True
  else
    Result := False;
end;

function IsVCRuntimeInstalled: Boolean;
var
  Major: Cardinal;
begin
  Result :=
    RegQueryDWordValue(
      HKLM,
      'SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\x64',
      'Installed',
      Major) and (Major = 1);
end;

function PrepareToInstall(var NeedsRestart: Boolean): String;
var
  ResultCode: Integer;
  Path: string;
begin
  if not IsVCRuntimeInstalled then
  begin
    ExtractTemporaryFile('VC_redist.x64.exe');
    Path := ExpandConstant('{tmp}\VC_redist.x64.exe');
    Log('Checking for VC++ runtime at: ' + Path);

    if not FileExists(Path) then
    begin
      Log('ERROR: VC_redist.x64.exe does not exist');
      Result := 'Internal installer error: VC++ runtime missing.';
      Exit;
    end;
  
    if not Exec(
      ExpandConstant('{tmp}\VC_redist.x64.exe'),
      '/install /quiet /norestart',
      '',
      SW_SHOW,
      ewWaitUntilTerminated,
      ResultCode)
    then
    begin
      Result := 'Failed to install required Microsoft Visual C++ runtime.';
      Exit;
    end;

    if ResultCode <> 0 then
    begin
      Result := 'Microsoft Visual C++ runtime installation failed.';
      Exit;
    end;
  end;

  Result := '';
end;

[Run]
Filename: "taskkill"; Parameters: "/f /im explorer.exe"; Flags: runhidden
Filename: "{win}\explorer.exe"; Flags: nowait

[UninstallRun]
Filename: "taskkill"; Parameters: "/f /im explorer.exe"; Flags: runhidden

Filename: "{win}\explorer.exe"; Flags: nowait
