; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Convertster"
#define MyAppVersion "1.2"
#define MyAppPublisher "Paul Grebenc"
#define MyAppURL "https://github.com/pg94au/Convertster"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CE398A7C-BF22-4277-A35B-08130D4AE6BE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
; Require at least Windows 10
MinVersion=10.0
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=..\LICENSE
PrivilegesRequired=admin
OutputBaseFilename={#MyAppName}-{#MyAppVersion}-Setup
SolidCompression=yes
WizardStyle=modern dynamic
ShowLanguageDialog=auto
CloseApplicationsFilter=explorer.exe

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"
Name: "fr"; MessagesFile: "compiler:Languages\French.isl"
Name: "es"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "de"; MessagesFile: "compiler:Languages\German.isl"
Name: "it"; MessagesFile: "compiler:Languages\Italian.isl"

[CustomMessages]
; English (default)
ConfigureShortcutName=Convertster Settings
; French
fr.ConfigureShortcutName=Paramètres Convertster
; Spanish
es.ConfigureShortcutName=Configuración de Convertster
; German
de.ConfigureShortcutName=Convertster-Einstellungen
; Italian
it.ConfigureShortcutName=Impostazioni Convertster

; Explorer restart messages (uninstall)
RestartExplorerPrompt=To complete uninstallation, explorer.exe needs to be restarted. Would you like to restart explorer.exe now?
RestartPendingMessage=Uninstallation will be complete when the system is restarted.

; VC++ Runtime Error Messages
VCRuntimeMissingError=Internal installer error: VC++ runtime missing.
VCRuntimeInstallFailedError=Failed to install required Microsoft Visual C++ runtime.
VCRuntimeInstallationError=Microsoft Visual C++ runtime installation failed.

fr.VCRuntimeMissingError=Erreur interne de l'installateur : runtime VC++ manquant.
fr.VCRuntimeInstallFailedError=Échec de l'installation du runtime Microsoft Visual C++ requis.
fr.VCRuntimeInstallationError=L'installation du runtime Microsoft Visual C++ a échoué.

fr.RestartExplorerPrompt=Pour terminer la désinstallation, explorer.exe doit être redémarré. Souhaitez-vous redémarrer explorer.exe maintenant ?
fr.RestartPendingMessage=La désinstallation sera terminée au prochain redémarrage du système.

es.VCRuntimeMissingError=Error interno del instalador: falta el runtime de VC++.
es.VCRuntimeInstallFailedError=Error al instalar el runtime de Microsoft Visual C++ requerido.
es.VCRuntimeInstallationError=La instalación del runtime de Microsoft Visual C++ falló.

es.RestartExplorerPrompt=Para completar la desinstalación, es necesario reiniciar explorer.exe. ¿Desea reiniciar explorer.exe ahora?
es.RestartPendingMessage=La desinstalación se completará cuando el sistema sea reiniciado.

de.VCRuntimeMissingError=Interner Installationsfehler: VC++ Runtime fehlt.
de.VCRuntimeInstallFailedError=Fehler beim Installieren der erforderlichen Microsoft Visual C++ Runtime.
de.VCRuntimeInstallationError=Die Installation der Microsoft Visual C++ Runtime ist fehlgeschlagen.

de.RestartExplorerPrompt=Um die Deinstallation abzuschließen, muss explorer.exe neu gestartet werden. Möchten Sie explorer.exe jetzt neu starten?
de.RestartPendingMessage=Die Deinstallation wird abgeschlossen, wenn das System neu gestartet wird.

it.VCRuntimeMissingError=Errore interno dell'installazione: runtime VC++ mancante.
it.VCRuntimeInstallFailedError=Impossibile installare il runtime Microsoft Visual C++ richiesto.
it.VCRuntimeInstallationError=Installazione del runtime Microsoft Visual C++ non riuscita.

it.RestartExplorerPrompt=Per completare la disinstallazione, è necessario riavviare explorer.exe. Si desidera riavviare explorer.exe ora?
it.RestartPendingMessage=La disinstallazione verrà completata al riavvio del sistema.

[Files]
; The DLL for the explorer extension.
Source: "..\ShellExtContextMenuHandler\x64\Release\ConvertsterContextMenuHandler.dll"; DestDir: "{sys}"; Flags: regserver uninsrestartdelete
; The image converter application.
Source: "..\ImageConverter\bin\Release\ImageConverter.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ImageConverter\bin\Release\ImageConverter.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ImageConverter\bin\Release\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ImageConverter\bin\Release\*.resources.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; The configuration application for Convertster.
Source: "..\Configure\bin\Release\Configure.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Configure\bin\Release\Configure.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Configure\bin\Release\*.resources.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

; Required to install the VC++ runtime that is needed by the explorer extension.
Source: "Prerequisites\VC_redist.x64.exe"; DestDir: "{tmp}"; Flags: dontcopy
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
; Create shortcuts in the Start Menu for all users
Name: "{commonstartmenu}\Programs\{#MyAppName}\{cm:ConfigureShortcutName}"; Filename: "{app}\Configure.exe"; Comment: "{cm:ConfigureShortcutName}"

[Registry]
Root: HKLM; Subkey: "Software\Convertster"; ValueType: string; ValueName: "ExecutablePath"; ValueData: "{app}\ImageConverter.exe"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Convertster"; Flags: uninsdeletekey

[Code]
function IsVCRuntimeInstalled: Boolean;
var
  Major: Cardinal;
begin
  Result :=
    RegQueryDWordValue(
      HKLM,
      'SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\x64',
      'Installed',
      Major) and (Major = 1);
end;

function PrepareToInstall(var NeedsRestart: Boolean): String;
var
  ResultCode: Integer;
  Path: string;
begin
  if not IsVCRuntimeInstalled then
  begin
    ExtractTemporaryFile('VC_redist.x64.exe');
    Path := ExpandConstant('{tmp}\VC_redist.x64.exe');
    Log('Checking for VC++ runtime at: ' + Path);

    if not FileExists(Path) then
    begin
      Log('ERROR: VC_redist.x64.exe does not exist');
      Result := CustomMessage('VCRuntimeMissingError');
      Exit;
    end;
  
    if not Exec(
      ExpandConstant('{tmp}\VC_redist.x64.exe'),
      '/install /quiet /norestart',
      '',
      SW_SHOW,
      ewWaitUntilTerminated,
      ResultCode)
    then
    begin
      Result := CustomMessage('VCRuntimeInstallFailedError');
      Exit;
    end;

    if ResultCode <> 0 then
    begin
      Result := CustomMessage('VCRuntimeInstallationError');
      Exit;
    end;
  end;

  Result := '';
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var
  ResultCode: Integer;
begin
  if CurUninstallStep = usPostUninstall then
  begin
    if NeedsRestart then
    begin
      if MsgBox(CustomMessage('RestartExplorerPrompt'), mbConfirmation, MB_YESNO) = IDYES then
      begin
        if Exec(ExpandConstant('{sys}\taskkill.exe'), '/F /IM explorer.exe', '', SW_HIDE, ewWaitUntilTerminated, ResultCode) and (ResultCode = 0) then
          Exec(ExpandConstant('{sys}\explorer.exe'), '', '', SW_SHOW, ewNoWait, ResultCode);
      end
      else
      begin
        MsgBox(CustomMessage('RestartPendingMessage'), mbInformation, MB_OK);
      end;
    end;
  end;
end;
